body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #ffffff;
}

div {
    display: block;
}

form {
    margin: 0 0 20px;
}

form {
    display: block;
    margin-top: 0em;
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

fieldset {
    display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
}

input[type="text"] {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}

input[type="text"] {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
}

.input-block-level {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, input, textarea, button {
    outline-style: none !important;
}
input, textarea, .uneditable-input {
    margin-left: 0;
}

input, button, select, textarea {
    font-family: 'Roboto', sans-serif;
}

.modal-header {
    border-bottom-color: #666666;
}
.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
}

.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}

.modal-footer {
    background-color: #ffffff;
    border-top-color: #ffffff;
}

.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    border-top: 1px solid #ddd;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -moz-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
}

.modal-footer .btn, .sidebar-nav .btn {
    color: #ffffff;
    text-shadow: none;
    background-color: #666666;
    background-image: -moz-linear-gradient(top,#666666,#666666);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#666666),to(#666666));
    background-image: -webkit-linear-gradient(top,#666666,#666666);
    background-image: -o-linear-gradient(top,#666666,#666666);
    background-image: linear-gradient(to bottom,#666666,#666666);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff666666', endColorstr='#ff666666', GradientType=0);
    border-color: #666666 #666666 #404040;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

@media screen and (max-width: 600px) {
    .modal-huge {
        top: 0;
        left: 0;
        width: 100%;
        height: 100% !important;
        border-radius: 0;
    }
}

@media screen and  (max-width: 600px) {
    .modal {
        top: 10px;
        left: 10px;
        right: 10px;
    }
}

@media screen and (max-width: 600px) {
    .modal {
        position: fixed !important;
        top: 20px;
        left: 20px;
        right: 20px;
        width: auto;
        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    .modal-footer {
        width: 100%;
        display: inline-block;
    }
}
@media screen and (max-width: 600px) {
     .modal-footer .btn {
        width: 100% !important;
        margin: 10px 0;
        color: #ffffff;
        text-shadow: none;
        background-color: #666666;
        background-image: -moz-linear-gradient(top,#666666,#666666);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#666666),to(#666666));
        background-image: -webkit-linear-gradient(top,#666666,#666666);
        background-image: -o-linear-gradient(top,#666666,#666666);
        background-image: linear-gradient(to bottom,#666666,#666666);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff666666', endColorstr='#ff666666', GradientType=0);
        border-color: #666666 #666666 #404040;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    }
}