body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #ffffff;
}

div {
    display: block;
}

p {
    margin: 0 0 10px;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

a {
    outline-style: none !important;
    text-decoration: none;
}

.modal {
    overflow: hidden;
}
.modal {
    background-color: #ffffff;
}

.modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 1090;
    width: 560px;
    margin-left: -280px;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
}

.modal-header {
    border-bottom-color: #666666;
}

.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
}

.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 400px;
    padding: 15px;
}

.modal-huge .btn-primary, .modal-mini .btn-primary {
    color: #ffffff;
}

.btn-primary {
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #666666;
    background-image: linear-gradient(to bottom,#666666,#666666);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
}

.btn {
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

.modal-footer {
    background-color: #ffffff;
    border-top-color: #ffffff;
}

.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    border-top: 1px solid #ddd;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    box-shadow: inset 0 1px 0 #fff;
}

.modal-footer .btn, .sidebar-nav .btn, .navbar .btn {
    color: #ffffff;
    text-shadow: none;
    background-color: #666666;
    background-image: linear-gradient(to bottom, #666666, #666666);
    background-repeat: repeat-x;
}

@media (max-width: 600px) {
    .app {
        overflow-x: hidden;
    }
}

@media (max-width: 600px){
    body {
        padding: 50px 5px 0;
    }
}

@media (max-width: 600px) {
    .app {
        overflow-x: hidden;
    }
}

@media screen and (max-width: 600px) {
    .modal .modal-footer .btn {
        width: 100%;
        margin: 10px 0;
    }
}