* {
    box-sizing: border-box;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media (min-width: 1200px) {
    .no-touch .app #wrapper {
        background-color: #ffffff;
        width: 1200px;
        margin: 0 auto;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    }
}

#wrapper {
    width: 500px;
    margin: 0 auto;
}

#header {
    background-color: #cccccc;
    border-style: solid;
}

body {
    padding-top: 41px;
    padding-bottom: 41px;
    overflow: auto;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #ffffff;
    display: block;
}

@media (min-width: 1200px){
    .no-touch .app .nav-bar-fixed-bottom, .no-touch .app .nav-bar-fixed-top {
        margin: 0 auto;
        width: 1200px;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
    }
}

.nav-bar-fixed-bottom, .nav-bar-fixed-top {
    position: fixed;
}

.nav-bar-fixed-top {
    top: 0;
}

.pull-left{
    float: left;
}

.pull-right {
    float: right;
}