<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/responsive.css"/>
    <title>Bibliothek | taBook! Webreader</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <header>
                <div>
                    <nav >
                        <input type="button" value="&#9868;">
                        <input type="button" value="&#9776;">
                        <input type="button" value="&#9993;">
                    </nav>

                    <nav class="pull-right">
                        <input type="button" value="bibliotek">
                        <input type="button" value="meine Dokumente">
                    </nav>
                </div>
            </header>
        </div>
    </div>
</body>
</html>