<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/code.css">
    <title>Unlocking Code</title>
</head>
<body>
<div>
    <div class="modal-header ng-scope ng-binding">Freischaltcode</div>
    <div class="modal-body ng-scope">
        <form name="voucherForm" class="ng-dirty ng-invalid ng-invalid-required">
            <fieldset>
                <input type="text" placeholder="Code eingeben" class="input-block-level ng-dirty ng-invalid ng-invalid-required empty" name="code" ng-model="field.code" required="">
            </fieldset>
        </form>
    </div>
    <div class="modal-footer ng-scope">
        <button class="btn btn-primary ng-scope" ng-click="redeem(field.code)" translate="">Einlösen</button>
        <button class="btn ng-scope" ng-click="cancel()" translate="">Abbrechen</button>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>